# todo-android

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/muuocreatives/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muuocreatives/todo/: MainActivity.kt
app/src/main/java/com/muuocreatives/todo/activities/: MainActivity.kt
app/src/main/java/com/muuocreatives/todo/utilities/: AppConfig.kt  InternetConnectionHandler.java  VolleySingleton.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: custom_theme_styles.xml  material_colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muuocreatives/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
